# klob-sdk-ui

./: README.MD
klob-sdk-ui/: build.gradle
klob-sdk-ui/src/main/: AndroidManifest.xml
klob-sdk-ui/src/main/java/com/diandi/klob/sdk/animate/: LayoutWrapper.java  ScrollDirectionDetector.java  ScrollDirectionListener.java
klob-sdk-ui/src/main/java/com/diandi/klob/sdk/animate/scroll/: ObservableScrollView.java  ObservableScrollViewListener.java  OverScrollView.java  OverScrollWarpLayout.java
klob-sdk-ui/src/main/java/com/diandi/klob/sdk/app/: BaseFragmentParam.java  IKFragment.java  IRealTime.java
klob-sdk-ui/src/main/java/com/diandi/klob/sdk/db/: BaseDao.java
klob-sdk-ui/src/main/java/com/diandi/klob/sdk/ui/: ColorSet.java
klob-sdk-ui/src/main/java/com/diandi/klob/sdk/ui/common/: IndexViewPager.java  (+6 more)
klob-sdk-ui/src/main/java/com/diandi/klob/sdk/utils/: CustomDialog.java  PhotoProvider.java
klob-sdk-ui/src/main/java/com/diandi/klob/sdk/view/: PlusHelper.java  PlusTextView.java  PlusView.java
klob-sdk-ui/src/main/java/com/diandi/klob/sdk/viewpager/: AutoScrollLoopViewPager.java  IndicatorView.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
klob-sdk-ui/src/main/java/com/diandi/klob/sdk/widget/: ActionCompat.java  ActionSheet.java  AutoHeightGridView.java  ClearEditText.java  DialogUtils.java  FrameAnimationController.java  GifMarkImageView.java  KeyboardListener.java  MinSizeImageView.java  OverridePendingUtil.java  PagerSlidingTabStrip.java  PhotoViewPager.java  ScrollLayout.java  SwitchButton.java  TitleBar.java  TopBar.java
klob-sdk-ui/src/main/res/anim/: fb_back.xml  fb_forward.xml  fb_slide_in_from_right.xml  fb_slide_out_from_right.xml  loading_alpha.xml  plustext_min.xml  plustext_plus.xml
klob-sdk-ui/src/main/res/color/: tab_color.xml
klob-sdk-ui/src/main/res/drawable/: dot.xml  ic_action_fav.xml  popmenu_background.xml  rounded_corners.xml  top_bar_add_btn.xml  top_bar_back_btn.xml  top_bar_bg.xml  top_bar_delete_btn.xml  top_bar_more_btn.xml  top_bar_true_btn.xml
klob-sdk-ui/src/main/res/drawable-v21/: common_bg.xml  dot.xml  material_button.xml  primary_round.xml  ripple_bg.xml  rounded_corners_bottom.xml  rounded_corners_middle.xml  rounded_corners_single.xml  rounded_corners_top.xml  slt_as_ios7_cancel_bt.xml  slt_as_ios7_other_bt_bottom.xml  slt_as_ios7_other_bt_middle.xml  slt_as_ios7_other_bt_single.xml  slt_as_ios7_other_bt_top.xml
klob-sdk-ui/src/main/res/layout/: activity_k.xml  activity_k_simple.xml  activity_k_tab.xml  activity_k_title.xml  activity_photo_pick.xml  activity_photo_pick_detail.xml  activity_set_updateinfo.xml  comm_ui_tabs.xml  common_emoji_layout.xml  common_loading.xml  dialog_input.xml  dialog_input_number.xml  emojicon_grid.xml  emojicon_item.xml  fragment_base_list.xml  image_make_maopao.xml  include_title_bar.xml  include_top_bar.xml  indicator_view.xml  item_line.xml  item_tab_btn.xml  listview_foot.xml  title_bar.xml  title_bar_left_text.xml  title_bar_right_text.xml  top_bar.xml  top_bar_left_button.xml  top_bar_right_button.xml  xlistview_footer.xml  xlistview_header.xml
klob-sdk-ui/src/main/res/layout-v21/: top_bar.xml
klob-sdk-ui/src/main/res/layout-v7/: activity_image_pager.xml  activity_image_pager_item.xml  imageview_large.xml  imageview_touch.xml  photopick_gridlist_item_camera2.xml  photopick_list_item.xml
klob-sdk-ui/src/main/res/values/: as_attrs.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
klob-sdk-ui/src/main/res/values-v14/: styles.xml
klob-sdk-ui/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
